{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=localhost;Database=CFPOnline;Integrated Security=True;"
  }
}
