{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=localhost;Database=CFPOnline;Integrated Security=True;"
  },
  "ApplicationInsights": {
    "IntrumentationKey": "11111111-2222-3333-4444-555555555555"
  }
}
